# SPLUNK SERVER INSTALLATION STEPS

wget -O splunk-9.4.3-237ebbd22314-linux-amd64.deb "https://download.splunk.com/products/splunk/releases/9.4.3/linux/splunk-9.4.3-237ebbd22314-linux-amd64.deb"


sudo dpkg -i splunk-9.4.3-237ebbd22314-linux-amd64.deb

sudo /opt/splunk/bin/splunk start --accept-license

sudo apt install nginx -y


# SPLUNK FORWARDER INSTALLATION STEPS
wget -O splunkforwarder-9.4.3-237ebbd22314-linux-amd64.deb "https://download.splunk.com/products/universalforwarder/releases/9.4.3/linux/splunkforwarder-9.4.3-237ebbd22314-linux-amd64.deb"

sudo dpkg -i splunkforwarder-9.4.3-237ebbd22314-linux-amd64.deb

sudo /opt/splunkforwarder/bin/splunk start --accept-license

sudo /opt/splunkforwarder/bin/splunk status

sudo /opt/splunkforwarder/bin/splunk list forward-server

sudo /opt/splunkforwarder/bin/splunk add forward-server 127.0.0.1:9997 -auth admin:<password>

sudo /opt/splunk/bin/splunk enable listen 9997 -auth admin:<password>

sudo /opt/splunkforwarder/bin/splunk add monitor /var/log/syslog


echo "test log from forwarder" | sudo tee -a /var/log/test.log
sudo /opt/splunkforwarder/bin/splunk add monitor /var/log/test.log

sudo /opt/splunkforwarder/bin/splunk restart


sudo /opt/splunkforwarder/bin/splunk list forward-server

index=* | stats count by host, source, sourcetype

sudo /opt/splunkforwarder/bin/splunk add monitor /var/log/nginx/access.log -sourcetype nginx:access
sudo /opt/splunkforwarder/bin/splunk add monitor /var/log/nginx/error.log -sourcetype nginx:error
sudo /opt/splunkforwarder/bin/splunk restart

index=* sourcetype="nginx:access"
index=* sourcetype="nginx:error"


##########################################################################################################
########################################################################################################

# splunk deployment server

sudo mkdir -p /opt/splunk/etc/deployment-apps/log-monitor/local

sudo nano /opt/splunk/etc/deployment-apps/log-monitor/local/inputs.conf

# Monitor syslog
[monitor:///var/log/syslog]
sourcetype = syslog

# Monitor custom test log
[monitor:///var/log/test.log]
sourcetype = testlog

# Monitor Nginx Access Log
[monitor:///var/log/nginx/access.log]
sourcetype = nginx:access

# Monitor Nginx Error Log
[monitor:///var/log/nginx/error.log]
sourcetype = nginx:error

###################################################################################

sudo nano /opt/splunk/etc/system/local/serverclass.conf



[serverClass:log-monitor-class]
whitelist.0 = *

[serverClass:log-monitor-class:app:log-monitor]

###################################################################################
sudo /opt/splunk/bin/splunk restart

##################################################################################################

sudo /opt/splunkforwarder/bin/splunk set deploy-poll <DEPLOYMENT_SERVER_IP>:8089
sudo /opt/splunkforwarder/bin/splunk restart


